{
  "name": "cleandev",
  "productName": "CleanDev",
  "version": "1.0.0",
  "description": "Cross-platform developer disk cleaner — detects dead projects by git inactivity",
  "type": "module",
  "main": "out/main/index.js",
  "author": {
    "name": "leosaqatula",
    "email": ""
  },
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "devDependencies": {
    "@types/bytes": "^3.1.4",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "bytes": "^3.1.2",
    "electron-store": "^8.1.0",
    "fs-extra": "^11.2.0",
    "lucide-react": "^0.316.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "build": {
    "appId": "com.cleandev.app",
    "productName": "CleanDev",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "win": {
      "target": ["nsis", "zip"],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "assets/icon.png"
    }
  }
}
